[Desktop Entry]
Comment=AJ's Customized KDE Splash
Comment[x-test]=xxAJ's Customized KDE Splashxx
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;
Name=AJ Kubuntu

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=com.ajfite.kdesplash.desktop
X-KDE-PluginInfo-Version=0.1
X-Plasma-MainScript=defaults
